================================================================================
██╗   ██╗██╗   ██╗ ██████╗ ██╗███╗   ██╗ ██████╗     ██╗     ██╗     ███╗   ███╗
╚██╗ ██╔╝██║   ██║██╔═══██╗██║████╗  ██║██╔════╝     ██║     ██║     ████╗ ████║
 ╚████╔╝ ██║   ██║██║   ██║██║██╔██╗ ██║██║  ███╗    ██║     ██║     ██╔████╔██║
  ╚██╔╝  ██║   ██║██║▄▄ ██║██║██║╚██╗██║██║   ██║    ██║     ██║     ██║╚██╔╝██║
   ██║   ╚██████╔╝╚██████╔╝██║██║ ╚████║╚██████╔╝    ███████╗███████╗██║ ╚═╝ ██║
   ╚═╝    ╚═════╝  ╚══▀▀═╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚══════╝╚═╝     ╚═╝
================================================================================
歡迎使用 YuQing core v6 Lite (YQcv6L) 核心。
作者 - Lemon WaterMelon。

系統正在啟動中...